client
dev tun
proto udp
remote se7.nordvpn.com 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

ca se7_nordvpn_com_ca.crt 
key-direction 1
tls-auth se7_nordvpn_com_tls.key 
