client
dev tun
proto udp 
remote fra-003.vpn.privado.io 1194
resolv-retry infinite 
keepalive 10 60 
nobind
persist-key
persist-tun
persist-remote-ip
redirect-gateway 
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-DSS-WITH-AES-256-CBC-SHA:TLS-RSA-WITH-AES-256-CBC-SHA
auth sha256
ca ca.crt
tls-client
remote-cert-tls server
auth-user-pass auth.txt
auth-retry nointeract
pull-filter ignore "auth-token"
verb 3
reneg-sec 0 
management 0.0.0.0 7505
script-security 2
up "/etc/openvpn/client/change_dns.sh up" 
down "/etc/openvpn/client/change_dns.sh down" 
